<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section03</title>
    <style>
        body{
            text-align: center;
            font-family: Helvetica,sans-serif;
            margin: 20px auto;
        } 
        span{
            color: #00aeef;
            font-weight: 600;
        }
        li{
            margin: 0 12px;
            display: inline; 
        }
        a{
            background-color: #2D3032;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            height: 56px;
            line-height: 56px;
            width: 170px;
        }
    </style>
</head>
<body>
    <img src="../section3/img_190x50.png" alt="image_size">
    <h2 style="font-weight: normal;">Best <span>Shared Hosting</span> Company</h2>
    <p style="margin-bottom: 40px;">With this responsive landing page temple, you can promote your all hosting, domain and email services.</p>
    <ul>
        <li><a href="../section3/bai2_1.html">View Plans</a></li>
        <li><a href="">All Features</a></li>
    </ul>
</body>
</html>