<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section03</title>
    <style>
        body{
            text-align: center;
        }
        p{margin-bottom: 0px; margin-top: 20px;}
        .img{
            background-color: #8598CC;
            display: inline-block;
            padding: 21px 67px;
            color: white;
        }
        #title{font-size: 2em;}
        .weight{font-weight: bold;}
        .color{color: #00AEEF;}
        button{
            background-color: #2D3032;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 12px;
        }        
    </style>
    <!--Nếu tạo liên kết cho button thì thêm thuộc tính cho nó là text-decoration:none-->
</head>
<body>
    <p class="img">190 x 50</p>
    <p id="title">Best <span class="weight color">Shared Hosting</span> Company</p>
    <p>With this responsive landing page temple, you can promote your all hosting, domain and email services.</p>
    <!--<button><a href="">View Plans</a></button>-->
    <button>View Plans</button>
    <button>All Features</button>
</body>
</html>